# sf-build-scripts

./: .gitignore  .project  README.md  build.gradle  gradle.properties
src/: package.xml
src/classes/: GS_SimpleClass1.cls
