#
# Gradle Properties
#

# Git
git.commit.id.first = HEAD
git.commit.id.last = HEAD~1
git.backup.branch = backup
git.remote.name = origin
git.repository.url = git@github.com:SergeyTrusov/sf-build-scripts.git
git.commit.backup.msg = Backup before deploy on

# Path
build.dir = deploy
src.dir = .
backup.dir = backup
metadata.describe.location = config/.describe
backup.packageXml = src/package.xml


# url
sf.url.login = https://login.salesforce.com
sf.url.test = https://test.salesforce.com
sf.serverurl = https://login.salesforce.com

# preferences
sf.deployRoot = deploy/src
sf.undeployRoot = deploy/src
sf.metadataDir = deploy
sf.checkOnly = false
sf.rollbackOnError = true
sf.maxPoll = 200
sf.runAllTests = false
sf.metadataType = ApexClass

sf.path.retrieveTarget = backup/src
sf.path.packageXml = src/package.xml

#
# Sync Task
#
sf.url.sync.to = https://wsi--devmv.cs7.my.salesforce.com
sf.url.sync.from = https://test.salesforce.com

git.remote = origin
git.branch.sync.to = devmv
git.branch.sync.from = fc
git.commit.sync.msg = Sync commit

sync.folder = sync
sync.describe.path = sync/describe.log

sync.metadata = ApexClass, ApexComponent, ApexPage, ApexTrigger, ApprovalProcess, ArticleType, AssignmentRules, AutoResponseRules, CaseSettings, CompactLayout, CriteriaBasedSharingRule, CustomApplication, CustomApplicationComponent, CustomField, CustomLabel, CustomLabels, CustomObject, CustomTab, Dashboard, DataCategoryGroup, Document, EmailTemplate, EntitlementProcess, EntitlementSettings, EntitlementTemplate, ExternalDataSource, Flow, Folder, FolderShare, ForecastingSettings, Group, HomePageComponent, HomePageLayout, InstalledPackage, KnowledgeSettings, Layout, Letterhead, ListView, MatchingRule, Metadata, MetadataWithContent, MilestoneType, MobileSettings, NamedCredential, NamedFilter, NameSettings, OpportunitySettings, OrderSettings, OwnerSharingRule, Package, PermissionSet, Picklist, (Including, Dependent, Picklist), PostTemplate, ProductSettings, Profile, Queue, QuickAction, QuoteSettings, RecordType, RemoteSiteSetting, Report, ReportType, Role, SamlSsoConfig, Scontrol, SearchLayouts, SecuritySettings, SharingBaseRule, SharingReason, SharingRecalculation, SharingRules, SharingSet, SiteDotCom, Skill, StaticResource, Translations, ValidationRule, Weblink, Workflow