#
# Gradle Properties
#

# Git
git.commit.id.first = HEAD
git.commit.id.last = HEAD~21
git.backup.branch = backup
git.remote.name = origin
git.repository.url = git@github.com:SergeyTrusov/sf-apex-mapper.git
git.commit.backup.msg = Backup before deploy on

# Path
build.dir = deploy
src.dir = .
backup.dir = backup
metadata.describe.location = config/.describe


# url
sf.url.login = https://login.salesforce.com
sf.url.test = https://test.salesforce.com
sf.serverurl = https://login.salesforce.com

# preferences
sf.deployRoot = deploy/src
sf.undeployRoot = deploy/src
sf.metadataDir = deploy
sf.checkOnly = false
sf.rollbackOnError = true
sf.maxPoll = 20
sf.runAllTests = false
sf.metadataType = ApexClass

sf.path.retrieveTarget = src
sf.path.packageXml = src/package.xml